# VMComputron

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vmcomputron/: VMComputronApplication.java
backend/src/main/java/com/vmcomputron/config/: CorsConfig.java
backend/src/main/java/com/vmcomputron/controller/: ApiController.java  EndpointController.java  ProgramRAMController.java  RegisterController.java  WebSocketController.java
backend/src/main/java/com/vmcomputron/cvmPackage/: Computron.java  CvmRegisters.java
backend/src/main/java/com/vmcomputron/model/: FullMemoryRequestedEvent.java  LoadStoreRequest.java  MemoryCellChangedEvent.java  MemoryUpdatedEvent.java  Register.java  RegisterChangedEvent.java  RegisterUpdatedEvent.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/editor/: Editor.jsx  Tabs.jsx  Tabs.module.css
frontend/src/components/header/: Header.jsx
frontend/src/components/instructionsWindow/: InstructionsTable.module.css  InstructionsWindow.jsx
frontend/src/components/memoryWindow/: Ram.jsx  Registers.jsx  RegistersBoard.jsx
frontend/src/contexts/: EditorContext.jsx  ServerContext.jsx
server/cvmPackage/: Computron.java  CvmALUnit.java  CvmControl.java  CvmDigital.java  CvmFloatTransform.java  CvmRegisters.java  CvmSwitching.java  DisplayHelp.java  HelpAssembler.java  HelpDialog.java  LoadDialog.java  PDLoad.java  PDNumeric.java  PDSave.java  SaveDialog.java
src/: App.jsx  App.module.css  index.css
src/components/editor/: InstructionsInput.jsx  Tabs.jsx
src/components/instructionsWindow/: InstructionsTable.jsx  InstructionsWindow.jsx
src/components/memoryWindow/: MemoryWindow.jsx  MemoryWindow.module.css  Ram.module.css  RegistersBoard.module.css
