# 1. ???? (????? ????? ????? ???????)
server.port=8080

# 2. ???????? ?????????? (?????)
spring.application.name=VMComputron

# 3. ????????? ???????? (???????????)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=servlet

# 4. ??? Windows - ?????????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.web.resources.add-mappings=false